meta {
  name: Total Gift Card Purchases
  type: http
  seq: 3
}

get {
  url: {{FORMANCE_URL}}/api/ledger/v2/{{LEDGER}}/volumes?groupBy=1
  body: json
  auth: oauth2
}

params:query {
  groupBy: 1
  ~pit: 2026-02-16T02:13:10.439575Z
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: https://avlwqhalrewm-sqxe.eu.sandbox.formance.cloud/api/auth/oauth/token
  refresh_token_url: 
  client_id: 303e3b87-85d6-481e-aea1-c8e6784016a6
  client_secret: b56e9ca4-35f7-4f94-b4ad-55c58dfd0e74
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  // How much was spent using gift cards?
  
  {
    "$match": {
      "address": "customers::gift_card"
    }
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
